\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exp\IeC {\'e}rimentations sur la profondeur de recherche}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\'E}tat initial}}{1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe comparant l'efficacit\IeC {\'e} des deux algorithmes sur la profondeur}}{1}}
\newlabel{fig2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exp\IeC {\'e}rimentation sur la probabilit\IeC {\'e}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe comparant l'efficacit\IeC {\'e} des deux algorithmes sur la probabilit\IeC {\'e}}}{2}}
\newlabel{fig3}{{3}{2}}
